<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
<PropertyGroup>
	<CodeAnalysisRuleSet>..\..\code-analysis.ruleset</CodeAnalysisRuleSet>
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Deliveroo.CronEx.Parser.Core\Deliveroo.CronEx.Parser.Core.csproj" />
    <ProjectReference Include="..\Deliveroo.CronEx.Parser.Infrastructure\Deliveroo.CronEx.Parser.Infrastructure.csproj" />
  </ItemGroup>

</Project>
